import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Stack;
import java.util.StringTokenizer;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int t = Integer.parseInt(br.readLine());

        for(int i = 0; i < t; i++){
            int n = Integer.parseInt(br.readLine());
            StringTokenizer st = new StringTokenizer(br.readLine());
            int[] arr = new int[n];
            int count = 0;
            int[] included = new int[n];
            int[] visited = new int[n];
            LinkedList<Integer> queue = new LinkedList<>();
            for(int j = 0; j < n; j++){
                arr[j] = Integer.parseInt(st.nextToken()) - 1;
                if(arr[j] == j) {
                    included[j] = j+1;
                }
            }
            //print(included);
            for(int j = 0; j < n; j++){
                if(included[j] == 0){
                    int cur = j;
                    visited[cur] = j + 1;
                    cur = arr[cur];
                    while(visited[cur] == 0 && included[cur] == 0){

                        visited[cur] = j + 1;
                        cur = arr[cur];
                        //System.out.println(cur);
                    }
                    if(included[cur] == 0 && visited[cur] == j + 1){
                        included[cur] = cur + 1;
                        cur = arr[cur];
                        while(included[cur] != cur + 1){
                            included[cur] = cur + 1;
                            cur = arr[cur];
                        }
                    }

                }
                //print(included);
            }
            for(int j = 0; j < n; j++){
                //System.out.println(included[j]);
                if(included[j] != 0){
                    count++;
                }
            }
            System.out.println(n - count);
        }
        return;


    }
    static void print(int[] arr){
        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
